txt> out = rdplot(Y, X, binselect = "esmv")
txt> summary(out)
Call: rdplot

Number of Obs.                 2629
Kernel                      Uniform

Number of Obs.                 2314             315
Eff. Number of Obs.            2314             315
Order poly. fit (p)               4               4
BW poly. fit (h)            100.000          99.051
Number of bins scale              1               1

Bins Selected                    40              75
Average Bin Length            2.500           1.321
Median Bin Length             2.500           1.321

IMSE-optimal bins                11               7
Mimicking Variance bins          40              75

Relative to IMSE-optimal:
Implied scale                 3.636          10.714
WIMSE variance weight         0.020           0.001
WIMSE bias weight             0.980           0.999

