txt> out = rdbwselect(Y, X, kernel = "triangular", p = 1, bwselect = "mserd")
txt> summary(out)
Call: rdbwselect

Number of Obs.                 2629
BW type                       mserd
Kernel                   Triangular
VCE method                       NN

Number of Obs.                 2314          315
Order est. (p)                    1            1
Order bias  (q)                   2            2
Unique Obs.                    2311          315

=======================================================
                  BW est. (h)    BW bias (b)
            Left of c Right of c  Left of c Right of c
=======================================================
     mserd    17.240     17.240     28.576     28.576
=======================================================
