txt> out = rdplot(Y, X, binselect = "es", x.lim = c(-100, 100), y.lim = c(0, 
txt+ 25))
txt> summary(out)
Call: rdplot

Number of Obs.                 2629
Kernel                      Uniform

Number of Obs.                 2314             315
Eff. Number of Obs.            2314             315
Order poly. fit (p)               4               4
BW poly. fit (h)            100.000          99.051
Number of bins scale              1               1

Bins Selected                    11               7
Average Bin Length            9.091          14.150
Median Bin Length             9.091          14.150

IMSE-optimal bins                11               7
Mimicking Variance bins          40              75

Relative to IMSE-optimal:
Implied scale                 1.000           1.000
WIMSE variance weight         0.500           0.500
WIMSE bias weight             0.500           0.500

