txt> out = rdplot(Y, X, binselect = "qsmv", x.lim = c(-100, 100), 
txt+ y.lim = c(0, 25))
txt> summary(out)
Call: rdplot

Number of Obs.                 2629
Kernel                      Uniform

Number of Obs.                 2314             315
Eff. Number of Obs.            2314             315
Order poly. fit (p)               4               4
BW poly. fit (h)            100.000          99.051
Number of bins scale              1               1

Bins Selected                    44              41
Average Bin Length            2.270           2.415
Median Bin Length             1.376           0.506

IMSE-optimal bins                21              14
Mimicking Variance bins          44              41

Relative to IMSE-optimal:
Implied scale                 2.095           2.929
WIMSE variance weight         0.098           0.038
WIMSE bias weight             0.902           0.962

